<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            width: 400px;
            margin: auto;
            padding: 10px;
            background-color: beige;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorum, qui, dolorem temporibus vero nobis porro in eaque et, harum beatae error expedita rem doloribus ut velit accusamus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis? Maiores ex veritatis officiis, perferendis architecto debitis ipsam a dolor sapiente aliquid dicta numquam obcaecati molestiae. Quasi eius esse quo?</p>
    </main>
</body>
</html>